int anim cycle_7 0x7f040000
int anim dialog_enter 0x7f040001
int anim dialog_exit 0x7f040002
int anim lock_animation 0x7f040003
int anim nextenteranim 0x7f040004
int anim nextexitanim 0x7f040005
int anim preventeranim 0x7f040006
int anim prevexitanim 0x7f040007
int anim shake 0x7f040008
int anim unlock_animation 0x7f040009
int attr arcProgressStyle 0x7f01002a
int attr arc_angle 0x7f01001c
int attr arc_bottom_text 0x7f010026
int attr arc_bottom_text_size 0x7f010027
int attr arc_finished_color 0x7f010020
int attr arc_max 0x7f01001e
int attr arc_progress 0x7f01001b
int attr arc_stroke_width 0x7f01001d
int attr arc_suffix_text 0x7f010023
int attr arc_suffix_text_padding 0x7f010025
int attr arc_suffix_text_size 0x7f010024
int attr arc_text_color 0x7f010022
int attr arc_text_size 0x7f010021
int attr arc_unfinished_color 0x7f01001f
int attr bgtype 0x7f01002b
int attr circleProgressStyle 0x7f010028
int attr circle_finished_color 0x7f010006
int attr circle_max 0x7f010004
int attr circle_prefix_text 0x7f010009
int attr circle_progress 0x7f010003
int attr circle_suffix_text 0x7f01000a
int attr circle_text_color 0x7f010008
int attr circle_text_size 0x7f010007
int attr circle_unfinished_color 0x7f010005
int attr desc 0x7f01002c
int attr donutProgressStyle 0x7f010029
int attr donut_background_color 0x7f010016
int attr donut_circle_starting_degree 0x7f01001a
int attr donut_finished_color 0x7f01000e
int attr donut_finished_stroke_width 0x7f01000f
int attr donut_inner_bottom_text 0x7f010017
int attr donut_inner_bottom_text_color 0x7f010019
int attr donut_inner_bottom_text_size 0x7f010018
int attr donut_max 0x7f01000c
int attr donut_prefix_text 0x7f010013
int attr donut_progress 0x7f01000b
int attr donut_suffix_text 0x7f010014
int attr donut_text 0x7f010015
int attr donut_text_color 0x7f010012
int attr donut_text_size 0x7f010011
int attr donut_unfinished_color 0x7f01000d
int attr donut_unfinished_stroke_width 0x7f010010
int attr hasStickyHeaders 0x7f010001
int attr isDrawingListUnderStickyHeader 0x7f010002
int attr isToggleShow 0x7f01002d
int attr stickyListHeadersListViewStyle 0x7f010000
int color blue 0x7f070001
int color function_greenbutton_textcolor_selector 0x7f070002
int color tv_lockleft_selector 0x7f070003
int color tv_lockright_selector 0x7f070004
int color white 0x7f070000
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable acitivity_appmanager 0x7f020000
int drawable act_scanning_03 0x7f020001
int drawable admin_activated 0x7f020002
int drawable admin_inactivated 0x7f020003
int drawable antispam_report_button 0x7f020004
int drawable antispam_report_button_press 0x7f020005
int drawable black_add_selector 0x7f020006
int drawable blue_bkg 0x7f020007
int drawable bt_cleartask_selector 0x7f020008
int drawable call_locate_blue 0x7f020009
int drawable call_locate_gray 0x7f02000a
int drawable call_locate_green 0x7f02000b
int drawable call_locate_orange 0x7f02000c
int drawable call_locate_white 0x7f02000d
int drawable cb_selector 0x7f02000e
int drawable clean_normal 0x7f02000f
int drawable clean_pressed 0x7f020010
int drawable cygj 0x7f020011
int drawable dg_btn_confirm_normal 0x7f020012
int drawable dg_btn_confirm_select 0x7f020013
int drawable dg_button_cancel_normal 0x7f020014
int drawable dg_button_cancel_select 0x7f020015
int drawable dialog_bt_selector 0x7f020016
int drawable dialog_title_background 0x7f020017
int drawable dialog_title_default_icon 0x7f020018
int drawable drawer_arrow_down 0x7f020019
int drawable drawer_arrow_up 0x7f02001a
int drawable drawer_bg 0x7f02001b
int drawable empty 0x7f02001c
int drawable first_normal 0x7f02001d
int drawable first_pressed 0x7f02001e
int drawable function_greenbutton_normal 0x7f02001f
int drawable function_greenbutton_pressed 0x7f020020
int drawable function_greenbutton_selector 0x7f020021
int drawable gv_item_selector 0x7f020022
int drawable hcql 0x7f020023
int drawable header_bg 0x7f020024
int drawable heima 0x7f020025
int drawable ic_contact 0x7f020026
int drawable ic_delete_normal 0x7f020027
int drawable ic_delete_press 0x7f020028
int drawable ic_launcher 0x7f020029
int drawable ic_menu_add_normal 0x7f02002a
int drawable ic_menu_add_pressed 0x7f02002b
int drawable ic_scanner_malware 0x7f02002c
int drawable img1 0x7f02002d
int drawable img2 0x7f02002e
int drawable img3 0x7f02002f
int drawable img4 0x7f020030
int drawable item_black_delete_selector 0x7f020031
int drawable jcgl 0x7f020032
int drawable last_normal 0x7f020033
int drawable last_pressed 0x7f020034
int drawable list_icon_security 0x7f020035
int drawable lltj 0x7f020036
int drawable loading 0x7f020037
int drawable local_popup_bg 0x7f020038
int drawable location 0x7f020039
int drawable lock 0x7f02003a
int drawable middle_normal 0x7f02003b
int drawable middle_pressed 0x7f02003c
int drawable my_progress_circle 0x7f02003d
int drawable next 0x7f02003e
int drawable off 0x7f02003f
int drawable on 0x7f020040
int drawable popup_bg_up 0x7f020041
int drawable pre 0x7f020042
int drawable progress_horizontal 0x7f020043
int drawable rjgj 0x7f020044
int drawable security_progress 0x7f020045
int drawable security_progress_bg 0x7f020046
int drawable setting 0x7f020047
int drawable settingcenter_item_first_selector 0x7f020048
int drawable settingcenter_item_last_selector 0x7f020049
int drawable settingcenter_item_middle_selector 0x7f02004a
int drawable setup_ib_selector 0x7f02004b
int drawable sjfd 0x7f02004c
int drawable sjsd 0x7f02004d
int drawable splash 0x7f02004e
int drawable srlj 0x7f02004f
int drawable ssdk_auth_title_back 0x7f020050
int drawable ssdk_back_arr 0x7f020051
int drawable ssdk_logo 0x7f020052
int drawable ssdk_oks_auth_follow_cb_chd 0x7f020053
int drawable ssdk_oks_auth_follow_cb_unc 0x7f020054
int drawable ssdk_oks_auth_title_back 0x7f020055
int drawable ssdk_oks_blue_point 0x7f020056
int drawable ssdk_oks_btn_back_nor 0x7f020057
int drawable ssdk_oks_classic_platform_corners_bg 0x7f020058
int drawable ssdk_oks_edittext_back 0x7f020059
int drawable ssdk_oks_img_cancel 0x7f02005a
int drawable ssdk_oks_light_blue_point 0x7f02005b
int drawable ssdk_oks_logo_alipay 0x7f02005c
int drawable ssdk_oks_logo_bluetooth 0x7f02005d
int drawable ssdk_oks_logo_douban 0x7f02005e
int drawable ssdk_oks_logo_dropbox 0x7f02005f
int drawable ssdk_oks_logo_email 0x7f020060
int drawable ssdk_oks_logo_evernote 0x7f020061
int drawable ssdk_oks_logo_facebook 0x7f020062
int drawable ssdk_oks_logo_facebookmessenger 0x7f020063
int drawable ssdk_oks_logo_flickr 0x7f020064
int drawable ssdk_oks_logo_foursquare 0x7f020065
int drawable ssdk_oks_logo_googleplus 0x7f020066
int drawable ssdk_oks_logo_instagram 0x7f020067
int drawable ssdk_oks_logo_instapaper 0x7f020068
int drawable ssdk_oks_logo_kaixin 0x7f020069
int drawable ssdk_oks_logo_kakaostory 0x7f02006a
int drawable ssdk_oks_logo_kakaotalk 0x7f02006b
int drawable ssdk_oks_logo_laiwang 0x7f02006c
int drawable ssdk_oks_logo_laiwangmoments 0x7f02006d
int drawable ssdk_oks_logo_line 0x7f02006e
int drawable ssdk_oks_logo_linkedin 0x7f02006f
int drawable ssdk_oks_logo_mingdao 0x7f020070
int drawable ssdk_oks_logo_pinterest 0x7f020071
int drawable ssdk_oks_logo_pocket 0x7f020072
int drawable ssdk_oks_logo_qq 0x7f020073
int drawable ssdk_oks_logo_qzone 0x7f020074
int drawable ssdk_oks_logo_renren 0x7f020075
int drawable ssdk_oks_logo_shortmessage 0x7f020076
int drawable ssdk_oks_logo_sinaweibo 0x7f020077
int drawable ssdk_oks_logo_sohusuishenkan 0x7f020078
int drawable ssdk_oks_logo_tencentweibo 0x7f020079
int drawable ssdk_oks_logo_tumblr 0x7f02007a
int drawable ssdk_oks_logo_twitter 0x7f02007b
int drawable ssdk_oks_logo_vkontakte 0x7f02007c
int drawable ssdk_oks_logo_wechat 0x7f02007d
int drawable ssdk_oks_logo_wechatfavorite 0x7f02007e
int drawable ssdk_oks_logo_wechatmoments 0x7f02007f
int drawable ssdk_oks_logo_whatsapp 0x7f020080
int drawable ssdk_oks_logo_yixin 0x7f020081
int drawable ssdk_oks_logo_yixinmoments 0x7f020082
int drawable ssdk_oks_logo_youdao 0x7f020083
int drawable ssdk_oks_pin 0x7f020084
int drawable ssdk_oks_ptr_ptr 0x7f020085
int drawable ssdk_oks_shake_to_share_back 0x7f020086
int drawable ssdk_oks_skyblue_actionbar_back_btn 0x7f020087
int drawable ssdk_oks_skyblue_actionbar_ok_btn 0x7f020088
int drawable ssdk_oks_skyblue_editpage_bg 0x7f020089
int drawable ssdk_oks_skyblue_editpage_close 0x7f02008a
int drawable ssdk_oks_skyblue_editpage_divider 0x7f02008b
int drawable ssdk_oks_skyblue_editpage_image_bg 0x7f02008c
int drawable ssdk_oks_skyblue_editpage_image_remove 0x7f02008d
int drawable ssdk_oks_skyblue_logo_alipayshare 0x7f02008e
int drawable ssdk_oks_skyblue_logo_alipayshare_checked 0x7f02008f
int drawable ssdk_oks_skyblue_logo_baidutieba 0x7f020090
int drawable ssdk_oks_skyblue_logo_baidutieba_checked 0x7f020091
int drawable ssdk_oks_skyblue_logo_bluetooth 0x7f020092
int drawable ssdk_oks_skyblue_logo_bluetooth_checked 0x7f020093
int drawable ssdk_oks_skyblue_logo_douban 0x7f020094
int drawable ssdk_oks_skyblue_logo_douban_checked 0x7f020095
int drawable ssdk_oks_skyblue_logo_dropbox 0x7f020096
int drawable ssdk_oks_skyblue_logo_dropbox_checked 0x7f020097
int drawable ssdk_oks_skyblue_logo_email 0x7f020098
int drawable ssdk_oks_skyblue_logo_email_checked 0x7f020099
int drawable ssdk_oks_skyblue_logo_evernote 0x7f02009a
int drawable ssdk_oks_skyblue_logo_evernote_checked 0x7f02009b
int drawable ssdk_oks_skyblue_logo_facebook 0x7f02009c
int drawable ssdk_oks_skyblue_logo_facebook_checked 0x7f02009d
int drawable ssdk_oks_skyblue_logo_facebookmessenger 0x7f02009e
int drawable ssdk_oks_skyblue_logo_facebookmessenger_checked 0x7f02009f
int drawable ssdk_oks_skyblue_logo_flickr 0x7f0200a0
int drawable ssdk_oks_skyblue_logo_flickr_checked 0x7f0200a1
int drawable ssdk_oks_skyblue_logo_foursquare 0x7f0200a2
int drawable ssdk_oks_skyblue_logo_foursquare_checked 0x7f0200a3
int drawable ssdk_oks_skyblue_logo_googleplus 0x7f0200a4
int drawable ssdk_oks_skyblue_logo_googleplus_checked 0x7f0200a5
int drawable ssdk_oks_skyblue_logo_instagram 0x7f0200a6
int drawable ssdk_oks_skyblue_logo_instagram_checked 0x7f0200a7
int drawable ssdk_oks_skyblue_logo_instapaper 0x7f0200a8
int drawable ssdk_oks_skyblue_logo_instapaper_checked 0x7f0200a9
int drawable ssdk_oks_skyblue_logo_kaixin 0x7f0200aa
int drawable ssdk_oks_skyblue_logo_kaixin_checked 0x7f0200ab
int drawable ssdk_oks_skyblue_logo_kakaostory 0x7f0200ac
int drawable ssdk_oks_skyblue_logo_kakaostory_checked 0x7f0200ad
int drawable ssdk_oks_skyblue_logo_kakaotalk 0x7f0200ae
int drawable ssdk_oks_skyblue_logo_kakaotalk_checked 0x7f0200af
int drawable ssdk_oks_skyblue_logo_laiwangmoments 0x7f0200b0
int drawable ssdk_oks_skyblue_logo_laiwangmoments_checked 0x7f0200b1
int drawable ssdk_oks_skyblue_logo_line 0x7f0200b2
int drawable ssdk_oks_skyblue_logo_line_checked 0x7f0200b3
int drawable ssdk_oks_skyblue_logo_linkedin 0x7f0200b4
int drawable ssdk_oks_skyblue_logo_linkedin_checked 0x7f0200b5
int drawable ssdk_oks_skyblue_logo_mingdao 0x7f0200b6
int drawable ssdk_oks_skyblue_logo_mingdao_checked 0x7f0200b7
int drawable ssdk_oks_skyblue_logo_neteasemicroblog 0x7f0200b8
int drawable ssdk_oks_skyblue_logo_neteasemicroblog_checked 0x7f0200b9
int drawable ssdk_oks_skyblue_logo_pinterest 0x7f0200ba
int drawable ssdk_oks_skyblue_logo_pinterest_checked 0x7f0200bb
int drawable ssdk_oks_skyblue_logo_pocket 0x7f0200bc
int drawable ssdk_oks_skyblue_logo_pocket_checked 0x7f0200bd
int drawable ssdk_oks_skyblue_logo_qq 0x7f0200be
int drawable ssdk_oks_skyblue_logo_qq_checked 0x7f0200bf
int drawable ssdk_oks_skyblue_logo_qzone 0x7f0200c0
int drawable ssdk_oks_skyblue_logo_qzone_checked 0x7f0200c1
int drawable ssdk_oks_skyblue_logo_renren 0x7f0200c2
int drawable ssdk_oks_skyblue_logo_renren_checked 0x7f0200c3
int drawable ssdk_oks_skyblue_logo_shortmessage 0x7f0200c4
int drawable ssdk_oks_skyblue_logo_shortmessage_checked 0x7f0200c5
int drawable ssdk_oks_skyblue_logo_sinaweibo 0x7f0200c6
int drawable ssdk_oks_skyblue_logo_sinaweibo_checked 0x7f0200c7
int drawable ssdk_oks_skyblue_logo_sohumicroblog 0x7f0200c8
int drawable ssdk_oks_skyblue_logo_sohumicroblog_checked 0x7f0200c9
int drawable ssdk_oks_skyblue_logo_sohusuishenkan 0x7f0200ca
int drawable ssdk_oks_skyblue_logo_sohusuishenkan_checked 0x7f0200cb
int drawable ssdk_oks_skyblue_logo_tencentweibo 0x7f0200cc
int drawable ssdk_oks_skyblue_logo_tencentweibo_checked 0x7f0200cd
int drawable ssdk_oks_skyblue_logo_tumblr 0x7f0200ce
int drawable ssdk_oks_skyblue_logo_tumblr_checked 0x7f0200cf
int drawable ssdk_oks_skyblue_logo_twitter 0x7f0200d0
int drawable ssdk_oks_skyblue_logo_twitter_checked 0x7f0200d1
int drawable ssdk_oks_skyblue_logo_vkontakte 0x7f0200d2
int drawable ssdk_oks_skyblue_logo_vkontakte_checked 0x7f0200d3
int drawable ssdk_oks_skyblue_logo_wechat 0x7f0200d4
int drawable ssdk_oks_skyblue_logo_wechat_checked 0x7f0200d5
int drawable ssdk_oks_skyblue_logo_wechatfavorite 0x7f0200d6
int drawable ssdk_oks_skyblue_logo_wechatfavorite_checked 0x7f0200d7
int drawable ssdk_oks_skyblue_logo_wechatmoments 0x7f0200d8
int drawable ssdk_oks_skyblue_logo_wechatmoments_checked 0x7f0200d9
int drawable ssdk_oks_skyblue_logo_whatsapp 0x7f0200da
int drawable ssdk_oks_skyblue_logo_whatsapp_checked 0x7f0200db
int drawable ssdk_oks_skyblue_logo_yixin 0x7f0200dc
int drawable ssdk_oks_skyblue_logo_yixin_checked 0x7f0200dd
int drawable ssdk_oks_skyblue_logo_yixinmoments 0x7f0200de
int drawable ssdk_oks_skyblue_logo_yixinmoments_checked 0x7f0200df
int drawable ssdk_oks_skyblue_logo_youdao 0x7f0200e0
int drawable ssdk_oks_skyblue_logo_youdao_checked 0x7f0200e1
int drawable ssdk_oks_skyblue_platform_checked 0x7f0200e2
int drawable ssdk_oks_skyblue_platform_checked_disabled 0x7f0200e3
int drawable ssdk_oks_skyblue_platform_list_item 0x7f0200e4
int drawable ssdk_oks_skyblue_platform_list_item_selected 0x7f0200e5
int drawable ssdk_oks_skyblue_platform_list_selector 0x7f0200e6
int drawable ssdk_oks_title_back 0x7f0200e7
int drawable ssdk_oks_title_shadow 0x7f0200e8
int drawable ssdk_oks_yaoyiyao 0x7f0200e9
int drawable ssdk_title_div 0x7f0200ea
int drawable step_1 0x7f0200eb
int drawable step_2 0x7f0200ec
int drawable step_3 0x7f0200ed
int drawable step_4 0x7f0200ee
int drawable step_5 0x7f0200ef
int drawable szzx 0x7f0200f0
int drawable tab_left_default 0x7f0200f1
int drawable tab_left_pressed 0x7f0200f2
int drawable tab_right_default 0x7f0200f3
int drawable tab_right_pressed 0x7f0200f4
int drawable tv_lockleft_selector 0x7f0200f5
int drawable tv_lockright_selector 0x7f0200f6
int drawable unlock 0x7f0200f7
int drawable widget_bg_portrait 0x7f0200f8
int drawable widget_bg_portrait_child 0x7f0200f9
int drawable widget_bg_portrait_child_divider 0x7f0200fa
int id action_settings 0x7f0c0097
int id actionbarLayout 0x7f0c0081
int id apv_lockOrUnlock 0x7f0c0020
int id atDescTextView 0x7f0c008d
int id atLayout 0x7f0c0088
int id atTextView 0x7f0c008c
int id backImageView 0x7f0c0090
int id bt_antivirus_rescan 0x7f0c001a
int id bt_dialog_black_add 0x7f0c004d
int id bt_dialog_black_cancel 0x7f0c004e
int id bt_dialog_setpass_cancel 0x7f0c0054
int id bt_dialog_setpass_enter 0x7f0c0053
int id bt_phonelocation_query 0x7f0c003a
int id bt_taskmanager_fanselect 0x7f0c0014
int id bt_taskmanager_selectAll 0x7f0c0013
int id btn_widget_clear 0x7f0c007c
int id cb_dialog_black_phone 0x7f0c004c
int id cb_dialog_black_sms 0x7f0c004b
int id cb_item_taskmanager_lv_checked 0x7f0c006e
int id cb_setup4_isopenlostfind 0x7f0c0043
int id checkedImageView 0x7f0c0095
int id closeImageView 0x7f0c0085
int id content 0x7f0c000d
int id divider 0x7f0c0086
int id elv_commonservice_showdatas 0x7f0c0032
int id et_dialog_black_number 0x7f0c004a
int id et_dialog_setpass_passone 0x7f0c0051
int id et_dialog_setpass_passtwo 0x7f0c0052
int id et_phonelocation_number 0x7f0c0039
int id et_setup3_safenumber 0x7f0c0041
int id et_watchdogpassword_password 0x7f0c0049
int id first 0x7f0c0000
int id fl_applock_content 0x7f0c0021
int id gridView 0x7f0c0092
int id gv_home_tools 0x7f0c0036
int id hScrollView 0x7f0c008a
int id handle 0x7f0c000e
int id imageRemoveBtn 0x7f0c008f
int id imageView 0x7f0c008e
int id imagesLinearLayout 0x7f0c008b
int id iv_antivirus_leftimage 0x7f0c0016
int id iv_antivirus_rightimage 0x7f0c0017
int id iv_black_addblack 0x7f0c002a
int id iv_black_empty 0x7f0c002c
int id iv_cacheclear_clear 0x7f0c002d
int id iv_cacheclear_scan 0x7f0c002e
int id iv_home_logo 0x7f0c0033
int id iv_home_settting 0x7f0c0034
int id iv_item_antivirus_ll_icon 0x7f0c0055
int id iv_item_antivirus_ll_isVirus 0x7f0c0057
int id iv_item_applock_ll_icon 0x7f0c0058
int id iv_item_applock_ll_islock 0x7f0c005a
int id iv_item_appmanager_lv_icon 0x7f0c005b
int id iv_item_black_lv_delete 0x7f0c0061
int id iv_item_cache_ll_icon 0x7f0c0062
int id iv_item_dialog_lv_select 0x7f0c0067
int id iv_item_dialog_lv_style 0x7f0c0065
int id iv_item_home_gv 0x7f0c0068
int id iv_item_taskmanager_lv_icon 0x7f0c006b
int id iv_lostfind_isopen 0x7f0c0038
int id iv_settingcenter_item_toggle 0x7f0c0080
int id iv_setup2_isbindsim 0x7f0c0040
int id iv_taskmanager_arraw1 0x7f0c000f
int id iv_taskmanager_arraw2 0x7f0c0010
int id iv_taskmanager_clean 0x7f0c0007
int id iv_watchdogpassword_icon 0x7f0c0048
int id last 0x7f0c0001
int id ll_antivirus_animatorresult 0x7f0c0015
int id ll_antivirus_results 0x7f0c001f
int id ll_antivirus_scanProgress 0x7f0c001b
int id ll_antivirus_scanresult 0x7f0c0018
int id ll_black_loading 0x7f0c006f
int id ll_cacheclear_result 0x7f0c0031
int id ll_popup_appmanager_setting 0x7f0c0079
int id ll_popup_appmanager_share 0x7f0c0078
int id ll_popup_appmanager_start 0x7f0c0077
int id ll_popup_appmanager_uninstall 0x7f0c0076
int id logoImageView 0x7f0c0093
int id lv_appmanager_appinfos 0x7f0c0005
int id lv_black_showdatas 0x7f0c002b
int id lv_dialog_locaitonstyle_styles 0x7f0c004f
int id lv_taskmanager_taskinfos 0x7f0c000a
int id mainRelLayout 0x7f0c0082
int id middle 0x7f0c0002
int id nameTextView 0x7f0c0094
int id okImageView 0x7f0c0091
int id pb_antivirus_scanprogress 0x7f0c001c
int id pb_atool_progress 0x7f0c0026
int id pb_cacheclear_progress 0x7f0c0030
int id pb_progress_text_view 0x7f0c007d
int id pmv_appmanager_rom 0x7f0c0003
int id pmv_appmanager_sd 0x7f0c0004
int id pmv_taskmanager_mem 0x7f0c0009
int id pmv_taskmanager_tasknumber 0x7f0c0008
int id rl_splash_root 0x7f0c0045
int id sciv_settingcenter_autoupdate 0x7f0c003c
int id sciv_settingcenter_blackservice 0x7f0c003d
int id sciv_settingcenter_cominglocation 0x7f0c003e
int id sciv_settingcenter_locationstyle 0x7f0c003f
int id sciv_taskmanager_cleartask 0x7f0c0012
int id sciv_taskmanager_showsystem 0x7f0c0011
int id scrollView1 0x7f0c001e
int id sd_taskmanager 0x7f0c000c
int id siv_atool_applock 0x7f0c0027
int id siv_atool_phonelocation 0x7f0c0022
int id siv_atool_servicelocation 0x7f0c0023
int id siv_atool_smsResume 0x7f0c0025
int id siv_atool_smsbaike 0x7f0c0024
int id siv_atool_watchdogaccessibility 0x7f0c0029
int id siv_atool_watchdogthread 0x7f0c0028
int id startAppBanner 0x7f0c0035
int id textCounterTextView 0x7f0c0089
int id textEditText 0x7f0c0087
int id titleEditText 0x7f0c0084
int id titleLayout 0x7f0c0083
int id tv_antivirus_result 0x7f0c0019
int id tv_antivirus_scanapps 0x7f0c001d
int id tv_applock_tag_locked 0x7f0c0071
int id tv_applock_tag_unlock 0x7f0c0070
int id tv_appmanager_tag 0x7f0c0006
int id tv_cacheclear_sanappinfo 0x7f0c002f
int id tv_dialog_setpass_title 0x7f0c0050
int id tv_item_antivirus_ll_name 0x7f0c0056
int id tv_item_applock_ll_name 0x7f0c0059
int id tv_item_appmanager_lv_appname 0x7f0c005c
int id tv_item_appmanager_lv_location 0x7f0c005d
int id tv_item_appmanager_lv_size 0x7f0c005e
int id tv_item_black_lv_model 0x7f0c0060
int id tv_item_black_lv_number 0x7f0c005f
int id tv_item_cache_ll_cachesize 0x7f0c0064
int id tv_item_cache_ll_name 0x7f0c0063
int id tv_item_dialog_lv_name 0x7f0c0066
int id tv_item_home_desc 0x7f0c006a
int id tv_item_home_title 0x7f0c0069
int id tv_item_taskmanager_lv_memsize 0x7f0c006d
int id tv_item_taskmanager_lv_taskname 0x7f0c006c
int id tv_location_title 0x7f0c0096
int id tv_lostfind_safenumber 0x7f0c0037
int id tv_phonelocation_locationmess 0x7f0c003b
int id tv_popup_black_call 0x7f0c0074
int id tv_popup_black_friends 0x7f0c0075
int id tv_popup_black_hand 0x7f0c0072
int id tv_popup_black_sms 0x7f0c0073
int id tv_progress_text_view 0x7f0c007e
int id tv_settingcenter_item_title 0x7f0c007f
int id tv_setup3_selectsafenumber 0x7f0c0042
int id tv_setup4_losfinddesc 0x7f0c0044
int id tv_splash_versioncode 0x7f0c0047
int id tv_splash_versionname 0x7f0c0046
int id tv_taskmanager_tag 0x7f0c000b
int id tv_widget_count 0x7f0c007a
int id tv_widget_memory 0x7f0c007b
int layout acitivity_appmanager 0x7f030000
int layout acitivity_taskmanager 0x7f030001
int layout activity_antivirus 0x7f030002
int layout activity_applock 0x7f030003
int layout activity_atool 0x7f030004
int layout activity_black 0x7f030005
int layout activity_cacheclear 0x7f030006
int layout activity_commonservice 0x7f030007
int layout activity_home 0x7f030008
int layout activity_lostfind 0x7f030009
int layout activity_phonelocation 0x7f03000a
int layout activity_setttingcenter 0x7f03000b
int layout activity_setup1 0x7f03000c
int layout activity_setup2 0x7f03000d
int layout activity_setup3 0x7f03000e
int layout activity_setup4 0x7f03000f
int layout activity_splash 0x7f030010
int layout activity_watchdogpassword 0x7f030011
int layout dialog_addblack_view 0x7f030012
int layout dialog_locaitonstyle_view 0x7f030013
int layout dialog_setpassword_view 0x7f030014
int layout item_antivirus_ll 0x7f030015
int layout item_applock_lv 0x7f030016
int layout item_appmanager_lv 0x7f030017
int layout item_black_listview 0x7f030018
int layout item_cache_ll 0x7f030019
int layout item_dialog_lv 0x7f03001a
int layout item_home_gv 0x7f03001b
int layout item_taskmanager_lv 0x7f03001c
int layout loading_view 0x7f03001d
int layout lock_tab_tag_view 0x7f03001e
int layout popup_addblack 0x7f03001f
int layout popup_appmanager_view 0x7f030020
int layout process_widget 0x7f030021
int layout progress_text_view 0x7f030022
int layout settingcenter_item_view 0x7f030023
int layout settingcenter_item_view1 0x7f030024
int layout settingcenter_item_view2 0x7f030025
int layout ssdk_oks_skyblue_editpage 0x7f030026
int layout ssdk_oks_skyblue_editpage_at_layout 0x7f030027
int layout ssdk_oks_skyblue_editpage_inc_image_layout 0x7f030028
int layout ssdk_oks_skyblue_share_actionbar 0x7f030029
int layout ssdk_oks_skyblue_share_platform_list 0x7f03002a
int layout ssdk_oks_skyblue_share_platform_list_item 0x7f03002b
int layout sys_toast 0x7f03002c
int layout toast_view 0x7f03002d
int menu splash 0x7f0b0000
int raw qqqg 0x7f060000
int string accessibility_service_description 0x7f080061
int string accessibility_service_label 0x7f080060
int string action_settings 0x7f08005c
int string app_name 0x7f08005b
int string getnewvirus 0x7f080001
int string getvirusversion 0x7f080000
int string hello_world 0x7f08005d
int string sample_device_admin 0x7f08005e
int string sample_device_admin_description 0x7f08005f
int string ssdk_alipay 0x7f080053
int string ssdk_alipay_client_inavailable 0x7f080023
int string ssdk_baidutieba 0x7f080050
int string ssdk_baidutieba_client_inavailable 0x7f080021
int string ssdk_bluetooth 0x7f080046
int string ssdk_douban 0x7f080033
int string ssdk_dropbox 0x7f08003d
int string ssdk_email 0x7f08002e
int string ssdk_evernote 0x7f080035
int string ssdk_facebook 0x7f08002a
int string ssdk_facebookmessenger 0x7f08004f
int string ssdk_flickr 0x7f08003b
int string ssdk_foursquare 0x7f080038
int string ssdk_google_plus_client_inavailable 0x7f080018
int string ssdk_googleplus 0x7f080037
int string ssdk_instagram 0x7f08003f
int string ssdk_instagram_client_inavailable 0x7f08001b
int string ssdk_instapager_email_or_password_incorrect 0x7f08004e
int string ssdk_instapager_login_html 0x7f080003
int string ssdk_instapaper 0x7f080049
int string ssdk_instapaper_email 0x7f08004a
int string ssdk_instapaper_login 0x7f08004c
int string ssdk_instapaper_logining 0x7f08004d
int string ssdk_instapaper_pwd 0x7f08004b
int string ssdk_kaixin 0x7f08002d
int string ssdk_kakaostory 0x7f080044
int string ssdk_kakaostory_client_inavailable 0x7f08001f
int string ssdk_kakaotalk 0x7f080043
int string ssdk_kakaotalk_client_inavailable 0x7f08001e
int string ssdk_laiwang 0x7f080051
int string ssdk_laiwang_client_inavailable 0x7f080022
int string ssdk_laiwangmoments 0x7f080052
int string ssdk_line 0x7f080045
int string ssdk_line_client_inavailable 0x7f08001d
int string ssdk_linkedin 0x7f080036
int string ssdk_mingdao 0x7f080042
int string ssdk_mingdao_share_content 0x7f080057
int string ssdk_neteasemicroblog 0x7f080032
int string ssdk_oks_cancel 0x7f080004
int string ssdk_oks_finish 0x7f080005
int string ssdk_oks_list_friends 0x7f08000d
int string ssdk_oks_multi_share 0x7f080009
int string ssdk_oks_pull_to_refresh 0x7f08000f
int string ssdk_oks_refreshing 0x7f080011
int string ssdk_oks_release_to_refresh 0x7f080010
int string ssdk_oks_select_a_friend 0x7f080013
int string ssdk_oks_select_one_plat_at_least 0x7f08000c
int string ssdk_oks_shake2share 0x7f080012
int string ssdk_oks_share 0x7f080008
int string ssdk_oks_share_canceled 0x7f08000b
int string ssdk_oks_share_completed 0x7f08000a
int string ssdk_oks_share_failed 0x7f08000e
int string ssdk_oks_share_to 0x7f080007
int string ssdk_oks_sharing 0x7f080006
int string ssdk_pinterest 0x7f08003a
int string ssdk_pinterest_client_inavailable 0x7f08001a
int string ssdk_pocket 0x7f080048
int string ssdk_qq 0x7f080039
int string ssdk_qq_client_inavailable 0x7f080019
int string ssdk_qzone 0x7f080026
int string ssdk_renren 0x7f08002c
int string ssdk_share_to_baidutieba 0x7f080054
int string ssdk_share_to_mingdao 0x7f080058
int string ssdk_share_to_qq 0x7f080056
int string ssdk_share_to_qzone 0x7f080055
int string ssdk_share_to_qzone_default 0x7f080059
int string ssdk_shortmessage 0x7f08002f
int string ssdk_sinaweibo 0x7f080024
int string ssdk_sohumicroblog 0x7f080030
int string ssdk_sohusuishenkan 0x7f080031
int string ssdk_tencentweibo 0x7f080025
int string ssdk_tumblr 0x7f08003c
int string ssdk_twitter 0x7f08002b
int string ssdk_use_login_button 0x7f08005a
int string ssdk_vkontakte 0x7f08003e
int string ssdk_website 0x7f080015
int string ssdk_wechat 0x7f080027
int string ssdk_wechat_client_inavailable 0x7f080017
int string ssdk_wechatfavorite 0x7f080029
int string ssdk_wechatmoments 0x7f080028
int string ssdk_weibo_oauth_regiseter 0x7f080014
int string ssdk_weibo_upload_content 0x7f080016
int string ssdk_whatsapp 0x7f080047
int string ssdk_whatsapp_client_inavailable 0x7f080020
int string ssdk_yixin 0x7f080040
int string ssdk_yixin_client_inavailable 0x7f08001c
int string ssdk_yixinmoments 0x7f080041
int string ssdk_youdao 0x7f080034
int string versionurl 0x7f080002
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style locaitondialogstyle 0x7f0a0004
int style popupAnimation 0x7f0a0003
int style title_style 0x7f0a0002
int[] styleable ArcProgress { 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable ArcProgress_arc_angle 1
int styleable ArcProgress_arc_bottom_text 11
int styleable ArcProgress_arc_bottom_text_size 12
int styleable ArcProgress_arc_finished_color 5
int styleable ArcProgress_arc_max 3
int styleable ArcProgress_arc_progress 0
int styleable ArcProgress_arc_stroke_width 2
int styleable ArcProgress_arc_suffix_text 8
int styleable ArcProgress_arc_suffix_text_padding 10
int styleable ArcProgress_arc_suffix_text_size 9
int styleable ArcProgress_arc_text_color 7
int styleable ArcProgress_arc_text_size 6
int styleable ArcProgress_arc_unfinished_color 4
int[] styleable CircleProgress { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable CircleProgress_circle_finished_color 3
int styleable CircleProgress_circle_max 1
int styleable CircleProgress_circle_prefix_text 6
int styleable CircleProgress_circle_progress 0
int styleable CircleProgress_circle_suffix_text 7
int styleable CircleProgress_circle_text_color 5
int styleable CircleProgress_circle_text_size 4
int styleable CircleProgress_circle_unfinished_color 2
int[] styleable DonutProgress { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable DonutProgress_donut_background_color 11
int styleable DonutProgress_donut_circle_starting_degree 15
int styleable DonutProgress_donut_finished_color 3
int styleable DonutProgress_donut_finished_stroke_width 4
int styleable DonutProgress_donut_inner_bottom_text 12
int styleable DonutProgress_donut_inner_bottom_text_color 14
int styleable DonutProgress_donut_inner_bottom_text_size 13
int styleable DonutProgress_donut_max 1
int styleable DonutProgress_donut_prefix_text 8
int styleable DonutProgress_donut_progress 0
int styleable DonutProgress_donut_suffix_text 9
int styleable DonutProgress_donut_text 10
int styleable DonutProgress_donut_text_color 7
int styleable DonutProgress_donut_text_size 6
int styleable DonutProgress_donut_unfinished_color 2
int styleable DonutProgress_donut_unfinished_stroke_width 5
int[] styleable SettingCenterItemView { 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable SettingCenterItemView_bgtype 0
int styleable SettingCenterItemView_desc 1
int styleable SettingCenterItemView_isToggleShow 2
int[] styleable StickyListHeadersListView { 0x0101007f, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100de, 0x010100e0, 0x010100eb, 0x010100fb, 0x010100fc, 0x010100fd, 0x010100fe, 0x01010100, 0x01010101, 0x01010129, 0x0101012a, 0x0101012b, 0x01010226, 0x010102c1, 0x01010335, 0x010103a5, 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable StickyListHeadersListView_android_cacheColorHint 14
int styleable StickyListHeadersListView_android_choiceMode 17
int styleable StickyListHeadersListView_android_clipToPadding 8
int styleable StickyListHeadersListView_android_divider 15
int styleable StickyListHeadersListView_android_dividerHeight 16
int styleable StickyListHeadersListView_android_drawSelectorOnTop 10
int styleable StickyListHeadersListView_android_fadingEdgeLength 7
int styleable StickyListHeadersListView_android_fastScrollAlwaysVisible 20
int styleable StickyListHeadersListView_android_fastScrollEnabled 18
int styleable StickyListHeadersListView_android_listSelector 9
int styleable StickyListHeadersListView_android_overScrollMode 19
int styleable StickyListHeadersListView_android_padding 1
int styleable StickyListHeadersListView_android_paddingBottom 5
int styleable StickyListHeadersListView_android_paddingLeft 2
int styleable StickyListHeadersListView_android_paddingRight 4
int styleable StickyListHeadersListView_android_paddingTop 3
int styleable StickyListHeadersListView_android_requiresFadingEdge 21
int styleable StickyListHeadersListView_android_scrollbarStyle 0
int styleable StickyListHeadersListView_android_scrollbars 6
int styleable StickyListHeadersListView_android_scrollingCache 12
int styleable StickyListHeadersListView_android_stackFromBottom 11
int styleable StickyListHeadersListView_android_transcriptMode 13
int styleable StickyListHeadersListView_hasStickyHeaders 23
int styleable StickyListHeadersListView_isDrawingListUnderStickyHeader 24
int styleable StickyListHeadersListView_stickyListHeadersListViewStyle 22
int[] styleable Themes { 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable Themes_arcProgressStyle 2
int styleable Themes_circleProgressStyle 0
int styleable Themes_donutProgressStyle 1
int xml accessibility_service_config 0x7f050000
int xml device_admin_sample 0x7f050001
int xml process_widget_provider 0x7f050002
